com.cs.umbc.project.client.blobs.BlobData, true, true, false, false, com.cs.umbc.project.client.blobs.BlobData/799459129, 799459129
com.cs.umbc.project.client.blobs.BlobDataFilter, false, false, true, true, com.cs.umbc.project.client.blobs.BlobDataFilter/1551803872, 1551803872
[Lcom.cs.umbc.project.client.blobs.BlobData;, true, true, false, false, [Lcom.cs.umbc.project.client.blobs.BlobData;/1943379498, 1943379498
com.cs.umbc.project.client.blobs.PlotData, true, true, false, false, com.cs.umbc.project.client.blobs.PlotData/1388439269, 1388439269
com.cs.umbc.project.client.rpc.RpcService, false, false, false, false, _, 152015360
com.cs.umbc.project.shared.Branch, true, true, false, false, com.cs.umbc.project.shared.Branch/5222916, 5222916
com.cs.umbc.project.shared.Cluster, true, true, false, false, com.cs.umbc.project.shared.Cluster/2022187208, 2022187208
com.cs.umbc.project.shared.Curve, true, true, false, false, com.cs.umbc.project.shared.Curve/688717874, 688717874
[Lcom.cs.umbc.project.shared.Curve;, true, true, false, false, [Lcom.cs.umbc.project.shared.Curve;/1222920079, 1222920079
com.cs.umbc.project.shared.Point, true, true, false, false, com.cs.umbc.project.shared.Point/1221117170, 1221117170
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
